# Static Music Player #

### Author ###
Amreen Fatima S Surani

### Date ###
March 2015


1. INTRODUCTION
-----------------
A static GUI music player screen

2. External Libraries:
-----------------------
None

3. USAGE
---------

The application can be initiated using a command line interface or through an IDE.

3.1 Usage through an IDE
------------------------

If an IDE like eclipse is being used then it would be required to run the TestMusicPlayer.java file. 

3.2 Usage through a command line interface
------------------------------------------

If the application is being initiated through a command line interface, then the following syntax can be used:

java -cp bin sgt1.TestMusicPlayer

The following assumptions apply:
* All class files are in the bin folder, and
* Package is called sgt1